{
  "name": "atlas-app-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm exec rsbuild dev --host 0.0.0.0 --env-mode direct",
    "build": "pnpm exec rsbuild build --env-mode direct",
    "preview": "pnpm exec rsbuild preview",
    "lint": "pnpm exec eslint --max-warnings 0 \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@atlas/app-shell-shared": "workspace:*",
    "@atlas/external-connectors-react": "workspace:*",
    "@atlas/library-module-react": "workspace:*",
    "@atlas/lowcode-studio-react": "workspace:*",
    "@atlas/mendix-studio-core": "workspace:*",
    "@atlas/module-admin-react": "workspace:*",
    "@atlas/module-explore-react": "workspace:*",
    "@atlas/module-studio-react": "workspace:*",
    "@atlas/shared-react-core": "workspace:*",
    "@coze-agent-ide/agent-publish": "workspace:*",
    "@coze-agent-ide/entry-adapter": "workspace:*",
    "@coze-agent-ide/layout-adapter": "workspace:*",
    "@coze-arch/bot-api": "workspace:*",
    "@coze-arch/bot-monaco-editor": "workspace:*",
    "@coze-arch/bot-space-api": "workspace:*",
    "@coze-arch/coze-design": "0.0.6-alpha.346d77",
    "@coze-foundation/foundation-sdk": "workspace:*",
    "@coze-foundation/space-store-adapter": "workspace:*",
    "@coze-foundation/space-ui-adapter": "workspace:*",
    "@coze-foundation/space-ui-base": "workspace:*",
    "@coze-studio/workspace-adapter": "workspace:*",
    "@coze-workflow/playground-adapter": "workspace:*",
    "@remix-run/router": "^1.23.2",
    "@douyinfe/semi-icons": "^2.82.0",
    "@douyinfe/semi-illustrations": "^2.82.0",
    "@douyinfe/semi-foundation": "^2.82.0",
    "@douyinfe/semi-ui": "^2.82.0",
    "classnames": "^2.5.1",
    "loose-envify": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.30.1",
    "react-router-dom": "^6.30.1",
    "scheduler": "^0.23.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@coze-arch/bot-env": "workspace:*",
    "@coze-arch/import-watch-loader": "workspace:*",
    "@coze-arch/rsbuild-config": "workspace:*",
    "@rsbuild/core": "~1.1.0",
    "@rsbuild/plugin-less": "~1.1.0",
    "@rsbuild/plugin-react": "~1.1.0",
    "@rsbuild/plugin-svgr": "~1.0.6",
    "@types/node": "^25.5.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "path-browserify": "^1.0.1",
    "typescript": "~5.9.3"
  }
}
