{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@coze-arch/bot-api": ["src/coze-shims/bot-api/index.ts"],
      "@atlas/shared-react-core": ["../../packages/shared-react-core/src/index.ts"],
      "@atlas/shared-react-core/*": ["../../packages/shared-react-core/src/*"]
    }
  },
  "include": [
    "src/main.tsx",
    "src/**/*.d.ts",
    "rsbuild.config.ts"
  ]
}
