{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "types": [],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
