{
  "_comment_externalconnectors": "ExternalConnectors / WeCom / Feishu / DingTalk 等连接器配置默认从 PlatformHost 共享配置加载（见 Program.cs ATLAS_PLATFORM_CONFIG_ROOT），如需 AppHost 单独覆盖，可在此文件追加同名节。",
  "KnowledgeBaseQuota": {
    "MaxPerTenant": 1000,
    "MaxPerApp": 150,
    "MaxDocsPerKnowledgeBase": 300,
    "MaxFileSizeMB": 100
  },
  "AiDatabaseQuota": {
    "MaxPerTenant": 200,
    "MaxFieldsPerTable": 20,
    "MaxRowsPerTable": 100000,
    "MaxBulkInsertRows": 1000,
    "MaxTableNodesPerWorkflow": 1
  },
  "AiDatabaseHosting": {
    "DefaultDriverCode": "SQLite",
    "PreviewLimit": 100,
    "CommandTimeoutSeconds": 10,
    "Sqlite": {
      "Root": "data/ai-db"
    },
    "MySql": {
      "AdminConnection": "",
      "Charset": "utf8mb4",
      "Collation": "utf8mb4_0900_ai_ci"
    },
    "PostgreSql": {
      "AdminConnection": "",
      "ProvisionMode": "Schema"
    }
  },
  "Atlas": {
    "Runtime": {
      "PlatformConfigRoot": "src/backend/Atlas.PlatformHost"
    },
    "AppHost": {
      "AppKey": "dev-app",
      "InstanceId": "dev-instance-001",
      "TenantId": "00000000-0000-0000-0000-000000000001"
    }
  },
  "Security": {
    "BootstrapAdmin": {
      "Enabled": true,
      "TenantId": "00000000-0000-0000-0000-000000000001",
      "Username": "admin",
      "Password": "P@ssw0rd!",
      "Roles": "Admin",
      "IsPlatformAdmin": true
    }
  },
  "HybridCache": {
    "Redis": {
      "Enabled": false,
      "Configuration": "",
      "InstanceName": "atlas:app-dev:"
    },
    "FallbackToLocalWhenRedisUnavailable": true
  }
}
