{
  "Jwt": {
    "Issuer": "Atlas.SecurityPlatform",
    "Audience": "Atlas.SecurityPlatform",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "ExpiresMinutes": 15,
    "RefreshExpiresMinutes": 720,
    "SessionExpiresMinutes": 720
  },
  "Security": {
    "EnforceHttps": true,
    "PasswordPolicy": {
      "MinLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": true,
      "ExpirationDays": 90
    },
    "LockoutPolicy": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15,
      "AutoUnlockMinutes": 30,
      "AllowManualUnlock": true
    },
    "BootstrapAdmin": {
      "Enabled": true,
      "TenantId": "00000000-0000-0000-0000-000000000001",
      "Username": "admin",
      "Password": "",
      "Roles": "Admin"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=atlas.db",
    "Encryption": {
      "Enabled": false,
      "Key": ""
    },
    "Backup": {
      "Enabled": true,
      "BackupDirectory": "backups",
      "IntervalHours": 24,
      "RetentionDays": 30
    }
  },
  "Logging": {
    "RetentionDays": 180
  },
  "Snowflake": {
    "GeneratorId": 1
  },
  "IdGenerator": {
    "DefaultAppId": "SecurityPlatform",
    "Mappings": [
      {
        "TenantId": "00000000-0000-0000-0000-000000000001",
        "AppId": "SecurityPlatform",
        "GeneratorId": 1
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Tenancy": {
    "HeaderName": "X-Tenant-Id"
  },
  "App": {
    "HeaderName": "X-App-Id",
    "DefaultAppId": "SecurityPlatform",
    "ClientTypeMappings": [
      {
        "ClientType": "WebH5",
        "AppId": "SecurityPlatform"
      },
      {
        "ClientType": "Mobile",
        "AppId": "SecurityPlatform"
      },
      {
        "ClientType": "Backend",
        "AppId": "SecurityPlatform"
      }
    ]
  },
  "Approval": {
    "SeedData": {
      "Enabled": true,
      "InitializeButtonConfigs": true,
      "InitializeExampleFlows": false
    }
  },
  "AllowedHosts": "*"
}
