{
  "Jwt": {
    "Issuer": "Atlas.SecurityPlatform",
    "Audience": "Atlas.SecurityPlatform",
    "SigningKey": "REPLACE_WITH_SECURE_RANDOM_KEY_AT_LEAST_32_CHARS",
    "ExpiresMinutes": 60,
    "RefreshExpiresMinutes": 1440,
    "SessionExpiresMinutes": 1440
  },
  "Security": {
    "EnforceHttps": true
  },
  "Database": {
    "ConnectionString": "Data Source=atlas.db",
    "Encryption": {
      "Enabled": true,
      "Key": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-domain.com"
    ]
  }
}
