{
  "Jwt": {
    "SigningKey": "DEV_ONLY_CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "ExpiresMinutes": 15,
    "RefreshExpiresMinutes": 720,
    "SessionExpiresMinutes": 720
  },
  "IdGenerator": {
    "DefaultAppId": "SecurityPlatform",
    "FallbackGeneratorId": 1,
    "Mappings": [
      {
        "TenantId": "00000000-0000-0000-0000-000000000001",
        "AppId": "SecurityPlatform",
        "GeneratorId": 1
      }
    ]
  },
  "Security": {
    "EnforceHttps": false,
    "BootstrapAdmin": {
      "Password": "P@ssw0rd!",
      "IsPlatformAdmin": true
    }
  },
  "Idempotency": {
    "HeaderName": "Idempotency-Key",
    "RetentionHours": 24,
    "CleanupIntervalMinutes": 30,
    "MaxKeyLength": 128
  },
  "FileStorage": {
    "ChunkPartSizeBytes": 2097152,
    "ChunkSessionExpireMinutes": 120,
    "SignedUrlDefaultExpireSeconds": 600,
    "SignedUrlSecret": "DEV_FILE_SIGN_SECRET"
  },
  "App": {
    "HeaderName": "X-App-Id",
    "DefaultAppId": "SecurityPlatform",
    "AllowHeaderOverrideWhenAuthenticated": true,
    "RequireWorkspaceHeaderForAuthenticatedOverride": true,
    "WorkspaceHeaderName": "X-App-Workspace",
    "WorkspaceHeaderValue": "1",
    "RequireHeaderAppIdNumeric": true,
    "ClientTypeMappings": [
      {
        "ClientType": "WebH5",
        "AppId": "SecurityPlatform"
      },
      {
        "ClientType": "Mobile",
        "AppId": "SecurityPlatform"
      },
      {
        "ClientType": "Backend",
        "AppId": "SecurityPlatform"
      }
    ]
  },
  "TableViewDefaults": {
    "Fallback": {
      "density": "default",
      "pagination": {
        "pageSize": 10
      }
    },
    "Defaults": {
      "system.users": {
        "density": "default",
        "pagination": {
          "pageSize": 10
        }
      }
    }
  },
  "AiPlatform": {
    "DefaultProvider": "ollama",
    "Providers": {
      "openai": {
        "ApiKey": "",
        "BaseUrl": "https://api.openai.com",
        "DefaultModel": "gpt-4o-mini",
        "SupportsEmbedding": true
      },
      "deepseek": {
        "ApiKey": "",
        "BaseUrl": "https://api.deepseek.com",
        "DefaultModel": "deepseek-chat",
        "SupportsEmbedding": true
      },
      "ollama": {
        "ApiKey": "",
        "BaseUrl": "http://localhost:11434",
        "DefaultModel": "llama3",
        "SupportsEmbedding": false
      }
    },
    "Embedding": {
      "Provider": "openai",
      "Model": "text-embedding-3-small",
      "Dimensions": 1536
    }
  },
  "CodeExecution": {
    "Mode": "Sandbox",
    "TimeoutSeconds": 8,
    "MaxOutputLength": 8000,
    "BlockedModules": [
      "os",
      "subprocess",
      "sys"
    ]
  },
  "DatabaseInitializer": {
    "_comment": "开发环境：跳过全量初始化以加快启动（~1.5s）。有实体变更时临时改回 false 或删除 atlas.db 重建。",
    "SkipSchemaInit": false,
    "SkipSeedData": true,
    "SkipSchemaMigrations": true
  },
  "OpenTelemetry": {
    "_comment": "开发环境默认关闭 Console Exporter，避免大量 I/O 拖慢响应。如需调试遥测数据，可临时改为 true。",
    "EnableConsoleExporter": false
  },
  "AutoMapper": {
    "ValidateOnStartup": false
  },
  "Hangfire": {
    "RunServer": false,
    "WorkerCount": 1,
    "QueuePollIntervalSeconds": 30,
    "SchedulePollingIntervalSeconds": 60,
    "JobExpirationCheckIntervalMinutes": 360
  }
}
