{
  "name": "atlas-platform-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "pnpm exec eslint \"src/**/*.{ts,vue}\""
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@atlas/ai-core": "workspace:*",
    "@atlas/shared-core": "workspace:*",
    "@atlas/shared-ui": "workspace:*",
    "@vue-flow/controls": "^1.1.2",
    "@vue-flow/core": "^1.47.0",
    "@vue-flow/minimap": "^1.5.3",
    "ant-design-vue": "^4.2.6",
    "echarts": "^6.0.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.30",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vue-tsc": "^3.2.4"
  }
}
