{
  "Jwt": {
    "Issuer": "Atlas.SecurityPlatform",
    "Audience": "Atlas.SecurityPlatform",
    "SigningKey": "REPLACE_WITH_SECURE_RANDOM_KEY_AT_LEAST_32_CHARS",
    "ExpiresMinutes": 60,
    "RefreshExpiresMinutes": 1440,
    "SessionExpiresMinutes": 1440
  },
  "Security": {
    "EnforceHttps": true
  },
  "Database": {
    "ConnectionString": "Data Source=atlas.db",
    "Encryption": {
      "Enabled": true,
      "Key": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-domain.com"
    ]
  },
  "App": {
    "AllowHeaderOverrideWhenAuthenticated": false
  },
  "AgentFramework": {
    "Enabled": true,
    "PreferredRuntime": "auto",
    "EmitRuntimeSelectionEvent": true,
    "PreferSemanticKernelForGroupChat": true,
    "PreferMicrosoftAgentFrameworkForWorkflow": true,
    "PreferMicrosoftAgentFrameworkForHandoff": true,
    "GroupChatMaximumRounds": 6,
    "Packages": {
      "SemanticKernelOrchestration": {
        "PackageId": "Microsoft.SemanticKernel.Agents.Orchestration",
        "Version": "1.74.0-preview"
      },
      "MicrosoftAgentFrameworkCore": {
        "PackageId": "Microsoft.Agents.AI",
        "Version": "1.0.0-rc4"
      },
      "MicrosoftAgentFrameworkOpenAi": {
        "PackageId": "Microsoft.Agents.AI.OpenAI",
        "Version": "1.0.0-rc4"
      },
      "MicrosoftAgentFrameworkWorkflows": {
        "PackageId": "Microsoft.Agents.AI.Workflows",
        "Version": "1.0.0-rc4"
      }
    }
  }
}
