{
  "Jwt": {
    "Issuer": "Atlas.SecurityPlatform",
    "Audience": "Atlas.SecurityPlatform",
    "SigningKey": "PLACEHOLDER__SET_VIA_ENV_JWT_SIGNING_KEY",
    "ExpiresMinutes": 15,
    "RefreshExpiresMinutes": 720,
    "SessionExpiresMinutes": 720
  },
  "Security": {
    "EnforceHttps": true,
    "CaptchaThreshold": 3,
    "CaptchaExpirySeconds": 300,
    "PasswordPolicy": {
      "MinLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": true,
      "ExpirationDays": 90
    },
    "LockoutPolicy": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15,
      "AutoUnlockMinutes": 30,
      "AllowManualUnlock": true
    },
    "BootstrapAdmin": {
      "Enabled": true,
      "TenantId": "00000000-0000-0000-0000-000000000001",
      "Username": "admin",
      "Password": "",
      "Roles": "Admin",
      "IsPlatformAdmin": true
    }
  },
  "Idempotency": {
    "HeaderName": "Idempotency-Key",
    "RetentionHours": 24,
    "CleanupIntervalMinutes": 60,
    "MaxKeyLength": 128
  },
  "HybridCache": {
    "Redis": {
      "Enabled": false,
      "Configuration": "",
      "InstanceName": "atlas:"
    },
    "FallbackToLocalWhenRedisUnavailable": true
  },
  "Database": {
    "ConnectionString": "Data Source=atlas.db",
    "Encryption": {
      "Enabled": true,
      "Key": "Atlas@DbEncrypt!SimulatedProd#2025$Key",
      "_comment": "模拟生产运行密钥。正式生产请改用环境变量 Database__Encryption__Key 注入。"
    },
    "Backup": {
      "Enabled": true,
      "BackupDirectory": "backups",
      "IntervalHours": 24,
      "RetentionDays": 30
    },
    "SqliteDisasterRecovery": {
      "Enabled": true,
      "MaxAutoRetryCount": 1,
      "QuarantineDirectory": "corrupted-databases",
      "KeepCorruptedFiles": true
    }
  },
  "Logging": {
    "RetentionDays": 180,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
      "Microsoft.AspNetCore.StaticFiles": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "Snowflake": {
    "GeneratorId": 1
  },
  "IdGenerator": {
    "DefaultAppId": "SecurityPlatform",
    "Mappings": [
      {
        "TenantId": "00000000-0000-0000-0000-000000000001",
        "AppId": "SecurityPlatform",
        "GeneratorId": 1
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5180",
      "http://localhost:5181"
    ]
  },
  "Atlas": {
    "Runtime": {
      "InstanceRoot": "runtime/instances",
      "ArtifactRoot": "runtime/artifacts",
      "AppHostProject": "src/backend/Atlas.AppHost/Atlas.AppHost.csproj",
      "SupervisorEnabled": true,
      "AppHostBaseUrl": "http://localhost:5002"
    }
  },
  "Xss": {
    "WhitelistPaths": [
      "/api/notifications",
      "/api/files"
    ],
    "MaxBodySizeBytes": 1048576
  },
  "FileStorage": {
    "_comment_provider": "对象存储提供器：local|minio|oss。默认 local。",
    "Provider": "local",
    "BasePath": "uploads",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".webp", ".pdf", ".xlsx", ".xls", ".docx", ".doc", ".txt", ".csv", ".zip"],
    "BlockedExtensions": [
      ".exe", ".sh", ".bat", ".cmd", ".ps1", ".vbs", ".js", ".msi", ".dll", ".so",
      ".php", ".py", ".rb", ".pl", ".cgi", ".asp", ".aspx", ".jsp",
      ".html", ".htm", ".hta", ".scr", ".pif", ".com", ".lnk"
    ],
    "ChunkPartSizeBytes": 2097152,
    "ChunkSessionExpireMinutes": 120,
    "_comment_signed_url": "签名下载链接有效期（秒）。默认 600s（10 分钟）。生产环境建议根据业务场景调整，最大不超过 86400s（24h）。",
    "SignedUrlDefaultExpireSeconds": 600,
    "SignedUrlSecret": "PLACEHOLDER__SET_VIA_ENV_FILE_SIGNED_URL_SECRET",
    "Minio": {
      "Endpoint": "http://127.0.0.1:9000",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "atlas-files",
      "UseSsl": false,
      "ForcePathStyle": true
    },
    "Oss": {
      "Endpoint": "https://oss-cn-hangzhou.aliyuncs.com",
      "AccessKeyId": "",
      "AccessKeySecret": "",
      "BucketName": "atlas-files",
      "Region": "cn-hangzhou",
      "ForcePathStyle": false
    }
  },
  "Tenancy": {
    "HeaderName": "X-Tenant-Id"
  },
  "Plugins": {
    "RootPath": "plugins"
  },
  "AiPlatform": {
    "DefaultProvider": "openai",
    "Providers": {
      "openai": {
        "ApiKey": "",
        "BaseUrl": "https://api.openai.com",
        "DefaultModel": "gpt-4o-mini",
        "SupportsEmbedding": true
      },
      "deepseek": {
        "ApiKey": "",
        "BaseUrl": "https://api.deepseek.com",
        "DefaultModel": "deepseek-chat",
        "SupportsEmbedding": true
      },
      "ollama": {
        "ApiKey": "",
        "BaseUrl": "http://localhost:11434",
        "DefaultModel": "llama3",
        "SupportsEmbedding": false
      }
    },
    "Embedding": {
      "Provider": "openai",
      "Model": "text-embedding-3-small",
      "Dimensions": 1536
    },
    "VectorDb": {
      "Provider": "sqlite",
      "SqliteConnectionString": "",
      "QdrantUrl": "http://localhost:6333",
      "QdrantApiKey": ""
    },
    "Retrieval": {
      "EnableHybrid": true,
      "EnableRerank": true,
      "VectorTopK": 12,
      "Bm25TopK": 12,
      "Bm25CandidateCount": 300,
      "RrfK": 60
    },
    "Memory": {
      "Enabled": true,
      "ShortTermTriggerMessageCount": 10,
      "ShortTermReserveRecentMessages": 4,
      "ShortTermMinIncrementalMessages": 3,
      "ShortTermMaxSummaryLength": 1200,
      "LongTermRecallTopK": 3,
      "LongTermCandidateCount": 30,
      "LongTermMaxRecordsPerUserAgent": 200
    },
    "Publication": {
      "EmbedTokenTtlHours": 720
    },
    "OpenApiProject": {
      "AccessTokenExpiresMinutes": 60
    },
    "OpenApiGovernance": {
      "ProjectRateLimitPerMinute": 120
    }
  },
  "AgentFramework": {
    "Enabled": true,
    "PreferredRuntime": "auto",
    "EmitRuntimeSelectionEvent": true,
    "PreferSemanticKernelForGroupChat": true,
    "PreferMicrosoftAgentFrameworkForWorkflow": true,
    "PreferMicrosoftAgentFrameworkForHandoff": true,
    "GroupChatMaximumRounds": 6,
    "Packages": {
      "SemanticKernelOrchestration": {
        "PackageId": "Microsoft.SemanticKernel.Agents.Orchestration",
        "Version": "1.74.0-preview"
      },
      "MicrosoftAgentFrameworkCore": {
        "PackageId": "Microsoft.Agents.AI",
        "Version": "1.0.0-rc4"
      },
      "MicrosoftAgentFrameworkOpenAi": {
        "PackageId": "Microsoft.Agents.AI.OpenAI",
        "Version": "1.0.0-rc4"
      },
      "MicrosoftAgentFrameworkWorkflows": {
        "PackageId": "Microsoft.Agents.AI.Workflows",
        "Version": "1.0.0-rc4"
      }
    }
  },
  "CodeExecution": {
    "_comment": "代码执行安全配置：Mode=Sandbox（默认）优先Docker隔离，Mode=Docker为严格容器模式，Mode=Direct为宿主机直接执行（高风险，仅用于受信任内网环境）。生产环境建议 Enabled=false 或 Mode=Docker。",
    "Enabled": false,
    "Mode": "Sandbox",
    "TimeoutSeconds": 10,
    "MaxOutputLength": 8000,
    "BlockedModules": [
      "os",
      "subprocess",
      "sys"
    ],
    "Docker": {
      "Image": "python:3.12-slim",
      "MemoryLimit": "64m",
      "CpuQuota": 0.5,
      "AutoDetect": true
    }
  },
  "App": {
    "HeaderName": "X-App-Id",
    "DefaultAppId": "SecurityPlatform",
    "AllowHeaderOverrideWhenAuthenticated": false,
    "RequireWorkspaceHeaderForAuthenticatedOverride": true,
    "WorkspaceHeaderName": "X-App-Workspace",
    "WorkspaceHeaderValue": "1",
    "RequireHeaderAppIdNumeric": true,
    "ClientTypeMappings": [
      {
        "ClientType": "WebH5",
        "AppId": "SecurityPlatform"
      },
      {
        "ClientType": "Mobile",
        "AppId": "SecurityPlatform"
      },
      {
        "ClientType": "Backend",
        "AppId": "SecurityPlatform"
      }
    ]
  },
  "Approval": {
    "SeedData": {
      "Enabled": true,
      "InitializeButtonConfigs": true,
      "InitializeExampleFlows": false
    }
  },
  "TableViewDefaults": {
    "Fallback": {
      "density": "default",
      "pagination": {
        "pageSize": 10
      }
    },
    "Defaults": {
      "system.users": {
        "density": "default",
        "pagination": {
          "pageSize": 10
        }
      },
      "system.roles": {
        "density": "default",
        "pagination": {
          "pageSize": 10
        }
      },
      "system.permissions": {
        "density": "default",
        "pagination": {
          "pageSize": 10
        }
      },
      "system.menus": {
        "density": "default",
        "pagination": {
          "pageSize": 10
        }
      },
      "system.departments": {
        "density": "default",
        "pagination": {
          "pageSize": 10
        }
      },
      "system.positions": {
        "density": "default",
        "pagination": {
          "pageSize": 10
        }
      },
      "system.projects": {
        "density": "default",
        "pagination": {
          "pageSize": 10
        }
      },
      "system.apps": {
        "density": "default",
        "pagination": {
          "pageSize": 10
        }
      }
    }
  },
  "BatchProcess": {
    "_comment": "批处理执行链路仍处于 experimental，默认关闭。完成全链路验收后再开启。",
    "EnableExecution": false
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Enabled": false,
    "_comment": "SSO/OIDC 支持（等保2.0：支持多 IdP、自动账号关联）。Providers 数组定义多个 IdP；向后兼容：Providers 为空时使用顶层的 Authority/ClientId/ClientSecret。",
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": ["openid", "profile", "email"],
    "CallbackPath": "/auth/oidc/callback",
    "RoleClaimMapping": {},
    "Providers": [
      {
        "_comment": "示例：接入企业内部 LDAP/AD（通过 Keycloak/Authentik 等 OIDC 代理）",
        "ProviderId": "internal",
        "DisplayName": "企业内网账号",
        "Enabled": false,
        "Authority": "https://sso.example.com/realms/atlas",
        "ClientId": "atlas-platform",
        "ClientSecret": "",
        "Scopes": ["openid", "profile", "email"],
        "CallbackPath": "/auth/sso/internal/callback",
        "RoleClaimMapping": {
          "groups/admin": "Admin",
          "groups/operator": "Operator"
        },
        "IconUrl": ""
      }
    ]
  },
  "Messaging": {
    "ApprovalEvents": {
      "AsyncEnabled": false
    }
  },
  "DatabaseInitializer": {
    "_comment": "控制启动时的数据库初始化行为。默认全部跳过（true）以加快启动速度。首次部署或升级数据库时，将对应项设为false后重启一次，完成后恢复true。",
    "SkipSchemaInit": true,
    "SkipSeedData": true,
    "SkipSchemaMigrations": true
  }
}
